<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Flexbox</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        /* align-items: center; */

        flex-wrap: wrap;

        /*flex-direction ile alt alta veya yan yana yapabiliriz varsayılanı
        yanyana yani row. alt alta yapmak için column*/
        /* flex-direction: column; */

        /* justify-content: center;
        align-items: center; */

        /*justify-content başlama yönünü verir flex-start sola yaslar 
        flex-end sağa yaslaar. center ortalar. space-between sol ve sağa
         yaslar aradakilerin mesafesi eşit olur. space-around sol ve sağda
          eşit boşluğu bırakır aradakilerin arasındaki boşluk ise sol ve 
          sağın 2 katı olacak şekildedir. space-evenly ise sola, sağa ve 
          aralardaki boşlukların hepsi eşittir*/
        /* justify-content: flex-start; */

        /*align-items yukardan aşağı doğru düzenler*/
        /* align-items: flex-end; */

        /*min-height content sınırdan taşar ise content uygun bir şekilde büyür*/
        min-height: 600px;
        background: black;
      }

      .box {
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
      }
      /*order ile itemlara sıra verilebilir*/
      .box-1{
        /* order: 3; */
        background: red;
        /*orana göre büyütme*/
        /* flex-grow: 1; */
      }
      .box-2{
        /* order: 1; */
        background: blue;
        /* align-self: flex-start; */
        /* flex-grow: 2; */
        /* flex-grow: 1; */
        flex: 1;
      }
      .box-3{
        /* order: 2; */
        background: green;
        /* flex-grow: 3; */
        flex: 1;
      }
    </style>
  </head>
  <body>
    <!--Flex Container-->
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      
      </div>
    </div>
  </body>
</html>
