<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive & CSS Units</title>

    <style>
      /* html {
        font-size: 20px;
      } */
      /* div {
        font-size: 1.5em;
      } */
      /* p {
        font-size: 50%;
      } */
      /* div {
        width: 40vw;
        height: 10vh;
        background: #a7a7a7;
      } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .background {
        background: url("./pexels-roberto-nickson-2559941.jpg") center center
          no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        padding: 10rem;
      }
      h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      p {
        font-size: 2rem;
        letter-spacing: 2px;
      }
      @media (max-width: 500px) {
        h1 {
          margin-bottom: 0.5rem;
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
          display: none;
        }
      }
    </style>

    <!--
        Responsive Units
        em => bir üst scope un font size ının girilen değer kadar katını kapsar.
        rem => html in font size ının girilen değer kadar katını kapsar.
        % => html in yüzde olarak oranını alır. 
        viewport web sayfasındaki ekranın tamamıdır ve boyutu soldan sağa 100 üstten alta 100 dür
        vw(viewport width) => genişliği web sayfasının ekranına göre girilen değer oranında kapsar
        vh(viewport height) => yükseklıği web sayfasının ekranına göre girilen değer oranında kapsar
    -->
  </head>
  <body>
    <div class="background">
      <h1>Welcome To The Site</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae,
        nisi?
      </p>
    </div>
  </body>
</html>
