<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Padding</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        /*normalde width ile verilen genişlik content i yani içeriği verirken
        box-sizing: border-box ile bütün kutunun genişliğini vermiş pluyoruz*/
        box-sizing: border-box;
      }
      div.box-1 {
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 40px;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px; */
        /* top right buttom left */
        /* padding: 20px 20px 20px 20px; */
        /* padding: 20px; */
        
      }
      div.box-2 {
        width: 500px;
        height: 200px;
        border-top: 0px;
        border-right: 5px;
        border-bottom: 5px;
        border-left: 5px;
        border-color: black;
        border-style: solid;
        /* border: 5px solid black; */
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio,
      excepturi.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit,
      voluptatem.
    </div>
  </body>
</html>
