<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Selectors</title>

    <!--id ye göre etiketleri seçmek için # işareti kullanılır #id-->
    <!--class a göre etiketleri seçmek için . işareti kullanılır .class-->
    <style>
      /* Tüm H1 leri seç*/
      /* h1{
            color: red;
            background: blue;
        }
        p{
            color: red;
            background: blue;
        } */

      /* h1 {
        color: red;
        background: blue;
      } */

      /* #logo {
        color: red;
        background: blue;
      } */

      /* .info {
        color: red;
      } */

      /* #logo, .lead{
        color: red;
        background: blue;
      } */

      /* #para1.lead {
        color: red;
        background: blue;
      } */

      /* a{
        text-decoration: none;
      } */

      /* ul li a{
        text-decoration: none;
      } */

      /* .info span{
        color: yellow;
      } */

      /* .info .primary{
        color: yellow;
      } */

      * {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header 1</h1>
      <h1 id="logo">Logo</h1>

      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
      </ul>
    </header>

    <h1>Header 2</h1>

    <p id="para1" class="lead info">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, recusandae!
    </p>

    <p class="info">
      Lorem ipsum <span class="primary">dolar</span> sit amet consectetur, adipisicing elit. Magni, magnam.
    </p>

    <p class="info">
      Lorem ipsum <span>dolar</span> sit amet consectetur adipisicing elit. Dolorum, aperiam.
    </p>

    <p>Test Paragraph</p>

    <a href="#">Home</a>
  </body>
</html>
